***************************************
Cambios en el server.xml
	<Resource name="jdbc/PgDB" 
      global="jdbc/PgDB" 
      auth="Container" 
      type="javax.sql.DataSource" 
      driverClassName="org.postgresql.Driver" 
      url="jdbc:postgresql://localhost:5432/postgres" 
      username="postgres" 
      password="postgres" 
      
      maxActive="100" 
      maxIdle="20" 
      minIdle="5" 
      maxWait="10000"/>

*****************************************
Cambios en el context.xml

<ResourceLink name="jdbc/PgDB"
                global="jdbc/PgDB"
                auth="Container"
                type="javax.sql.DataSource" />

*********************************************
Invocar la conexión JDBC -- Esto va dentro de una nueva clase en el proyecto llamado "ConexionBDD" con un metodo "public static Connection obtenerConexion(){} 

		Context ctx=null;      //Importar de javax.naming.Context
		DataSource ds=null;    //Importar de javax.sql.DataSource
		Connection con=null;
			ctx = new InitialContext();
			ds = (DataSource) ctx.lookup("java:/comp/env/jdbc/PgDB");
			con = ds.getConnection();
	

*************************************
Descargar el archivo: 
postgresql-42.6.0.jar de la ruta https://jdbc.postgresql.org/download/
y colocar en la carpeta lib de tomcat